module global.

%% module global
%
% Provide global variables, i.e. variables that can be accessed from the
%  whole program and keep their values until picat is powered off.

%% global(+Key) = Value
%
% Get variable with name Key and return it's value in Value.
global(Key) = Value =>
    G = get_global_map(),
    Value = G.get(Key).

%% global(+Key, +Value)
%
% Set a variable with name Key and value Value.
global(Key, Value) =>
    G = get_global_map(),
    G.put(Key, Value).

%% has_global(+Key) = Res
%
% Return 1 if variable with name Key exists, 0 otherwise.
has_global(Key) = Res => has_global(Key, Res).
has_global(Key, Res), has_key(get_global_map(), Key) => Res = 1.
has_global(Key, Res) => Res = 0.