%% module prompt
%
% @author Luca Parolari <luca.parolari23@gmail.com>
% @version 0.1.0

module prompt.

import util.
import global.

% TODO
prompt(_Q) = _A =>
    % TODO
    throw not_implemented_exception.


%% confirm(Q) = A
%
% @param Q:term  A term to be printed as a question
% @desc Prompts for confirmation (yes/no question) and return the answer as a boolean value (0/1).

confirm(Q) = A => 
    print(Q.to_string ++ " (y/n): "),
    R := read_line().strip(),
    if R = "y" then 
        A = 1 
    else 
        A = 0
    end.

%% echo(P) is det
%
% @desc Print the phrase P to the standard output if echo is enabled (i.e., the global prompt_echo_enabled is true).

echo(P), 
        is_global(prompt_echo_enabled), 
        get_global(prompt_echo_enabled) == true  => 
    println(P.to_string).
echo(_) => true.


%% set_echo_enabled(B)
%
% @param B:bool  `true` to enable echo, `false` otherwise.

set_echo_enabled(B) =>
    set_global(prompt_echo_enabled, B).
get_echo_enabled() = B =>
    B = get_global(prompt_echo_enabled).