%% module log_h
%
% @author Luca Parolari <luca.parolari23@gmail.com>
% @version 0.2.0

module log_h.

import global.

log_d(X) => println(get_log_file_fd(), "D: " ++ X.to_string).
log_e(X) => println(get_log_file_fd(), "E: " ++ X.to_string).
log_i(X) => println(get_log_file_fd(), "I: " ++ X.to_string).

% debug logs with verbosity.
log_d(X, V), membchk(V, get_log_mode()) => log_d(X).
log_d(X, V) => true.

% error logs with verbosity.
log_e(X, V), membchk(V, get_log_mode()) => log_e(X).
log_e(X, V) => true.

% info logs with verbosity.
log_i(X, V), membchk(V, get_log_mode()) => log_i(X).
log_i(X, V), membchk(all, get_log_mode()) => log_i(X).
log_i(X, V) => true.

% shortcuts for verbosity modes.
log_d_v(X)   => log_d(X, v).
log_d_vv(X)  => log_d(X, vv).
log_d_vvv(X) => log_d(X, vvv).

% shortcut for "here" in vvv mode.
log_here() => log_d_vvv("here").

% set a default log group modes.
log_mode(none) => set_log_mode([]).
log_mode(v) => set_log_mode([v]).
log_mode(vv) => set_log_mode([v, vv]).
log_mode(vvv) => set_log_mode([v, vv, vvv]).
log_mode(all) => set_log_mode([v, vv, vvv]).

% set log mode.
set_log_mode(Value) =>
    set_global(log_mode, Value).

% return current log mode.
get_log_mode() = X => 
    if has_global(log_mode) == 0 then
        set_global(log_mode, none)
    end,
    X = get_global(log_mode).

% return default log modes.
get_log_modes() = L => L = [none, v, vv, vvv, all].


get_log_file_fd() = Value =>
    if not is_global(log_file_fd) then 
        set_global(log_file_fd, stdout)
    end,
    Value = get_global(log_file_fd).

get_log_file() = Value => 
    if not is_global(log_file) then
        set_global(log_file, stdout),
    end,
    Value = get_global(log_file).
set_log_file() => set_log_file(stdout).
set_log_file(Value) =>
    if Value !== stdout then FD = open(Value, write) end,
    set_global(log_file, Value),
    set_global(log_file_fd, FD).